<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PotluckModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EventStartDateTime" Type="DateTime" Precision="3" />
    <Property Name="EventEndDateTime" Type="DateTime" Precision="3" />
    <Property Name="EventCreatedBy" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="EventCreatedDate" Type="DateTime" Precision="3" />
    <Property Name="EventModifiedBy" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="EventModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="PotluckEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
  </EntityContainer>
</Schema>